### ISSUE TITLE
Android 11 lib64/bionic/libc.so Crash

### ISSUE THREAD

**Issue by billyking991** [fbsamples/audience-network#132]
I mediate banner ads using MoPub.  I'm seeing a large number fo crashes after moving to Facebook Android Audience Network 6.1 and 6.2 on Android 11.  I had upgraded to 6.2 because I saw in the changeling that the:

Mitigated Android OS bug that caused pc 00000000000830f0 /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) crash.

That crash was fixed by SDK 6.2.  Unfortunately, I'm getting a large number of crashes that look very similar, but are still happening after the upgrade.  Here are the stack traces:

Bug 1:
backtrace:
  #00  pc 00000000004dcd84  /apex/com.android.art/lib64/libart.so (art::OatHeader::IsDebuggable() const+124)
  #00  pc 00000000004dd3f4  /apex/com.android.art/lib64/libart.so (art::OatFileBase::ShouldUnquickenVDex() const+56)
  #00  pc 00000000004dd594  /apex/com.android.art/lib64/libart.so (art::OatFileBase::LoadVdex(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+80)
  #00  pc 00000000004e1594  /apex/com.android.art/lib64/libart.so (art::OatFile::Open(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, art::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, art::MemMap*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+468)
  #00  pc 00000000004e7d78  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::GetFile()+696)
  #00  pc 00000000004e7038  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::Status()+76)
  #00  pc 00000000004e7458  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::ReleaseFileForUse()+56)
  #00  pc 00000000004ec944  /apex/com.android.art/lib64/libart.so (art::OatFileManager::OpenDexFilesFromOat(char const*, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+292)
  #00  pc 00000000004a0718  /apex/com.android.art/lib64/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int, _jobject*, _jobjectArray*)+144)
  #00  pc 0000000000010a88  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+264)
  #00  pc 000000000001f584  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexFile.openDexFile+244)
  #00  pc 00000000000215d4  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexPathList.makeDexElements+1348)
  #00  pc 0000000000020b78  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexPathList.<init>+664)
  #00  pc 000000000001d934  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.BaseDexClassLoader.<init>+228)
  #00  pc 0000000000057f90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexClassLoader.<init>+80)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
  #00  pc 000000000067d794  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+576)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000004befc8  /data/app/~~Anags6EYw1VfNBDiLPA2Ew==/com.williamking.whattheforecast-M6lpB3rJYnJ4-63m-g3dyQ==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.makeLegacyAdsSdkClassLoader+172)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268)
  #00  pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
  #00  pc 000000000067e070  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004bf110  /data/app/~~Anags6EYw1VfNBDiLPA2Ew==/com.williamking.whattheforecast-M6lpB3rJYnJ4-63m-g3dyQ==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.makeAdsSdkClassLoader+8)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268)
  #00  pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
  #00  pc 000000000067e070  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004bed2a  /data/app/~~Anags6EYw1VfNBDiLPA2Ew==/com.williamking.whattheforecast-M6lpB3rJYnJ4-63m-g3dyQ==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.doMakeLoader+70)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268)
  #00  pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
  #00  pc 000000000067e070  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004becc8  /data/app/~~Anags6EYw1VfNBDiLPA2Ew==/com.williamking.whattheforecast-M6lpB3rJYnJ4-63m-g3dyQ==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.access$000)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268)
  #00  pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200)
  #00  pc 000000000030e61c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
  #00  pc 000000000067e070  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+548)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004beaba  /data/app/~~Anags6EYw1VfNBDiLPA2Ew==/com.williamking.whattheforecast-M6lpB3rJYnJ4-63m-g3dyQ==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory$1.run+34)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268)
  #00  pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 000000000015ab08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000553890  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a2c2c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000af888  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

Bug 2:
backtrace:
  #00  pc 00000000004dcd48  /apex/com.android.art/lib64/libart.so (art::OatHeader::IsDebuggable() const+64)
  #00  pc 00000000004dd3f4  /apex/com.android.art/lib64/libart.so (art::OatFileBase::ShouldUnquickenVDex() const+56)
  #00  pc 00000000004dd594  /apex/com.android.art/lib64/libart.so (art::OatFileBase::LoadVdex(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+80)
  #00  pc 00000000004e1594  /apex/com.android.art/lib64/libart.so (art::OatFile::Open(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, art::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, art::MemMap*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+468)
  #00  pc 00000000004e7d78  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::GetFile()+696)
  #00  pc 00000000004e7038  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::Status()+76)
  #00  pc 00000000004e7458  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::ReleaseFileForUse()+56)
  #00  pc 00000000004ec944  /apex/com.android.art/lib64/libart.so (art::OatFileManager::OpenDexFilesFromOat(char const*, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+292)
  #00  pc 00000000004a0718  /apex/com.android.art/lib64/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int, _jobject*, _jobjectArray*)+144)
  #00  pc 0000000000010a88  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+264)
  #00  pc 000000000001f584  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexFile.openDexFile+244)
  #00  pc 00000000000215d4  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexPathList.makeDexElements+1348)
  #00  pc 0000000000020b78  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexPathList.<init>+664)
  #00  pc 000000000001d934  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.BaseDexClassLoader.<init>+228)
  #00  pc 0000000000057f90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexClassLoader.<init>+80)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
  #00  pc 000000000067d794  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+576)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000004befc8  /data/app/~~XZuNjytCxjW3fLu4Wruv3g==/com.williamking.whattheforecast-qYrwAhZn-k-hLd25NGrE_Q==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.makeLegacyAdsSdkClassLoader+172)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004bf110  /data/app/~~XZuNjytCxjW3fLu4Wruv3g==/com.williamking.whattheforecast-qYrwAhZn-k-hLd25NGrE_Q==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.makeAdsSdkClassLoader+8)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004bed2a  /data/app/~~XZuNjytCxjW3fLu4Wruv3g==/com.williamking.whattheforecast-qYrwAhZn-k-hLd25NGrE_Q==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.doMakeLoader+70)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004becc8  /data/app/~~XZuNjytCxjW3fLu4Wruv3g==/com.williamking.whattheforecast-qYrwAhZn-k-hLd25NGrE_Q==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.access$000)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000004beaba  /data/app/~~XZuNjytCxjW3fLu4Wruv3g==/com.williamking.whattheforecast-qYrwAhZn-k-hLd25NGrE_Q==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory$1.run+34)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.16249794272548105830)+268)
  #00  pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 000000000015ab08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000553890  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a2c2c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000af888  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 000000000004fe08  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

These are happening on a small number fo Andrid devices running Android 11 (ie 37 devices, 3500 crashes).  Any idea what might be going on?  It's weird because I'm seeing the crashes in the Google Play Console, but not in Crashlytics.

Any help you can give me is greatly appreciated.  Is it possible to use the Facebook 5.11.0 SDK version with the MoPub 5.14.0 SDK?  Are they compatible?  While this is being looked at, I would love to revert back to the previous Audience Network version if it removes the crashes.

Thank you for your help with this!   If you need more info, please let me know.

**Comment by ashaevy** [comment]
Hi. Could you give a list of the affected devices?

**Comment by billyking991** [comment]
Of course!  It's mostly Google Pixel Devices:

1.  Pixel 3
2. Pixel 3a
3. Pixel 4
4. Pixel 4 XL
5. Pixel 3 XL
6. Pixel 4a
7. Pixel 4a XL

It's strange that it's only showing up on Pixel devices.  And I can only see the crashes listed in Google Play and not in Crashlytics...or at least I can't find them in Crashlytics.  All on Android 11.

Please don't hesitate to let me know if you need any additional info.  Everything started as soon as I updated to Facebook Audience Network 6.0, 6.1, 6.2.  

Should I revert back to 5.11.0 while this is being investigated?  Is that compatible with MoPub 5.14.0?  I'm going to remove the latest build on the Google Play Console.

**Comment by ashaevy** [comment]
Hi. Looks like it's some new Android OS bug in DexClassLoader. Were you able to repro it?

**Comment by billyking991** [comment]
I am not able to reproduce it, unfortunately.  It's happening on a very small number of devices (~200) but is creating a huge number of crashes (~18,000).  It started as soon as I updated to Facebook Android SDK 6.0/6.1/6.2.  I have two pixel devices, but am not able to reproduce it.  

Is it safe to revert back to 5.11.0 with MoPub 5.14.0.  Or is there something I can do in the meantime?

**Comment by ashaevy** [comment]
We switched to DexClassLoader 6.1.0. So 5.11.0 and 6.0.0 should not be affected and you should be able to revert. Have you seen any similar native crashes on 6.0.0?

We can't repro the issue on Pixel 3 with Android 11 neither. Do you have build numbers for affected devices?

**Comment by billyking991** [comment]
I didn't update to 6.0.  I went straight from 5.11.0 to 6.1.0, unfortunately.

I'm going to revert for the time being. 

Would you like read-access to my Play Console?  I'd be happy to let you look at the crashes, if it would help.  I could take a screenshot of the devices, but you may not get all the info you need.

**Comment by ashaevy** [comment]
I see. Yes, read-access to Play Console might be useful. Did you report the issue in internal bug tracker?

**Comment by billyking991** [comment]
I'm not sure how to report things to internal bug tracker.  I've only reported them here.  

Would you please send the email you want added to my Google Play Console and instructions for reporting this to internal bug tracker to wking@me.com?  I believe that is the email associated with my Github account.

I have just under 700K users, so the issues I'm seeing are happening quite a bit.  You, hopefully, will have plenty of data.

**Comment by ashaevy** [comment]
Hi. I would suggest to report this through https://developers.facebook.com/support/bugs/ and provide all links etc. In meanwhile you can revert back to 5.11.0, I will look into this issue next week.

**Comment by billyking991** [comment]
I'm so sorry.  I just tried to add the issue to the database.  It wants code samples, which I can't provide (the code would look just like the MoPub banner ad implementation and isn't 4000 characters long)
<img width="1149" alt="Screen Shot 2020-11-13 at 12 08 22 PM" src="https://user-images.githubusercontent.com/5864607/99099838-fcbe5e80-25a8-11eb-810f-f33222e5f734.png">
 and the description needs to be 2000 characters long.  

I appreciate your help with this.  Would you be able to pass this on to that team?  I can't submit the bug (which I do believe to be real and is crashing my apps 1000's of times) based on the Facebook bug report requirements.

**Comment by ashaevy** [comment]
Hi, I think it should be possible to attach code sample as zip file. It basically complains about text description. If you make it under specified limit you should be able to submit bug report.
Plz, post link here if you report bug via tool, all attachments should go through official bug tracker.
I'm considering to prepare patch, it would be great if you can test it, it should solve both issues.
Thank you.

**Comment by billyking991** [comment]
I would be happy to test it.  I haven't been able to reproduce the bugs, even on my Pixel devices.  If you have a beta build that fixes this issue, I would be happy to roll out my app to a small group (10,000 or so) of people and check for occurrences.  Will you please let me know when it's ready?

**Comment by ashaevy** [comment]
Hi, this is link to a beta build: https://developers.facebook.com/resources/audience-network-sdk-6.2.1.zip. Let me know if it fixes issue.

**Comment by ashaevy** [comment]
@billyking991 Any updates on testing?

**Comment by ashaevy** [comment]
Closing due to lack of activity.
The fix will be available since 6.3 public release it should address both old and new issues.

**Comment by billyking991** [comment]
I apologize for the delay.  I’m a single person dev shop and have been swamped for the last week.  There has literally been no time to test.  I appreciate you working on a fix and I will wait until 6.3 is released to install it.  If the issue is still happening, I will let you know.

Thank you,
Billy

**Comment by ashaevy** [comment]
Hey @billyking991! No worries, if you could test 6.2.1 patch using link that I've sent above it would be useful to confirm the fix earlier, before 6.3.0 release. The only change that you need to do is to replace 6.2.0 Maven dependency with local aar file from the distribution zip.
Thanks!

**Comment by billyking991** [comment]
I’m so sorry.  I got notice from both Apple and Google that I need to make some emergency changes to my apps.  I can probably test next week, but I’m working to meet the deadlines now.  I will let you know what I find.  

I’m a little sketched about manually adding AAR fixes to my projects.  The last time I tried, I couldn’t remove it because AndroidStudio kept sucking it back in each time it was deleted.  I’m an iOS dev by trade so manually adding and deleting things from AndroidStudio is a little dodgy.  Again, as soon as I can get it in to test, I will.  I just need to make some changes and submit before that happens.  I apologize for the delay.

Thank you,
Billy

**Comment by jrustonapps** [comment]
Do you have an update on when 6.3 will be available? I also seeing a very large number of crashes on Android 11 devices (in particular, Pixel and Samsung Galaxy S20 devices) using the 6.2 SDK. The log looks very similar to the one mentioned here. From what I hear from my users, this crash occurs every time they try to open the app, so it is rather serious. I am also using mediation.

`#00  pc 00000000004dcd48  /apex/com.android.art/lib64/libart.so (art::OatHeader::IsDebuggable() const+64)
  #00  pc 00000000004dd3f4  /apex/com.android.art/lib64/libart.so (art::OatFileBase::ShouldUnquickenVDex() const+56)
  #00  pc 00000000004dd594  /apex/com.android.art/lib64/libart.so (art::OatFileBase::LoadVdex(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+80)
  #00  pc 00000000004e1594  /apex/com.android.art/lib64/libart.so (art::OatFile::Open(int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, bool, art::ArrayRef<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const>, art::MemMap*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+468)
  #00  pc 00000000004e7d78  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::GetFile()+696)
  #00  pc 00000000004e7038  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::Status()+76)
  #00  pc 00000000004e7458  /apex/com.android.art/lib64/libart.so (art::OatFileAssistant::OatFileInfo::ReleaseFileForUse()+56)
  #00  pc 00000000004ec944  /apex/com.android.art/lib64/libart.so (art::OatFileManager::OpenDexFilesFromOat(char const*, _jobject*, _jobjectArray*, art::OatFile const**, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >*)+292)
  #00  pc 00000000004a0718  /apex/com.android.art/lib64/libart.so (art::DexFile_openDexFileNative(_JNIEnv*, _jclass*, _jstring*, _jstring*, int, _jobject*, _jobjectArray*)+144)
  #00  pc 0000000000010a88  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (art_jni_trampoline+264)
  #00  pc 000000000001f584  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexFile.openDexFile+244)
  #00  pc 00000000000215d4  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexPathList.makeDexElements+1348)
  #00  pc 0000000000020b78  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexPathList.<init>+664)
  #00  pc 000000000001d934  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.BaseDexClassLoader.<init>+228)
  #00  pc 0000000000057f90  /apex/com.android.art/javalib/arm64/boot-core-libart.oat (dalvik.system.DexClassLoader.<init>+80)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996)
  #00  pc 000000000067d794  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+576)
  #00  pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20)
  #00  pc 00000000008f14dc  /data/app/~~z4V8ya4uJsjSWGODZ4FDcw==/com.jrustonapps.myearthquakealerts-ZvnawZ6wMFvsvCWV65rz3A==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.makeLegacyAdsSdkClassLoader+172)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000008f1624  /data/app/~~z4V8ya4uJsjSWGODZ4FDcw==/com.jrustonapps.myearthquakealerts-ZvnawZ6wMFvsvCWV65rz3A==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.makeAdsSdkClassLoader+8)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000008f1246  /data/app/~~z4V8ya4uJsjSWGODZ4FDcw==/com.jrustonapps.myearthquakealerts-ZvnawZ6wMFvsvCWV65rz3A==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.doMakeLoader+70)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000008f11e4  /data/app/~~z4V8ya4uJsjSWGODZ4FDcw==/com.jrustonapps.myearthquakealerts-ZvnawZ6wMFvsvCWV65rz3A==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory.access$000)
  #00  pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224)
  #00  pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000008f0fd2  /data/app/~~z4V8ya4uJsjSWGODZ4FDcw==/com.jrustonapps.myearthquakealerts-ZvnawZ6wMFvsvCWV65rz3A==/oat/arm64/base.vdex (com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory$a.run+34)
  #00  pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4023174618862212076)+268)
  #00  pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 000000000015ab08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000553890  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a2c2c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000afd4c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050288  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)`

**Comment by cnordvik** [comment]
We also are getting this crash in rather large volumes now with an app that has over 10M installs. Is there a workaround available? We are using AdMob Open Bidding. Can we disable the FB adapter in AdMob or will this crash happen anyway?

**Comment by mattlaabs** [comment]
Any update on a release date for 6.3.0? Or any confirmation of 6.2.1 fixing the issue?

**Comment by dirkam** [comment]
@ashaevy do you happen to have any updates on this? this is a critical bug
Is it safe to downgrade from 6.2.0 to 6.0.0  or 5.11.0?

**Comment by dirkam** [comment]
Samsung started the rollout of their Android 11 update so this crash appears more and more each day. Users can't even open the app, this is a severe issue.

**Comment by ashaevy** [comment]
@dirkam You can use 6.2.1 patch, using this link https://developers.facebook.com/resources/audience-network-sdk-6.2.1.zip, it should fix the issue.

**Comment by dirkam** [comment]
@ashaevy thanks for your reply. do you have any feedback on this if it fixes the issue (no confirmation in this thread so far)? is it safe to use this build in production?

do you happen to know when will you release this officially? if it's fixed, why not release it publicly? this affects each and every app that uses the SDK and the affects are critical as apps will not even start

**Comment by obigu** [comment]
@ashaevy Not very fond of using a test build in production. Can you please provide any estimates on the next release or on the official release of 6.2.1?

**Comment by ashaevy** [comment]
@obigu @dirkam  We were not able to reproduce this issue on our side, though the fix included into 6.2.1 uses different Android API that can't cause this crash. We will push patch as soon as we get confirmation that it's fixed. Were you able to repro the issue locally? Can you test the build?

**Comment by obigu** [comment]
@ashaevy I haven't been able to reproduce locally unfortunately. If 6.2.1 uses an API that can't cause this crash, why not release it now? Is some random user here saying it works on their app going to determine whether the patch release is made or not?

**Comment by dirkam** [comment]
@ashaevy 
this just happened to me during a debug build with 6.2.1 on a Pixel 3a Android 11. Never seen this before, so it could be related to FAN SDK 6.2.1. During this build it happened frequently. After a rebuild I couldn't reproduce it.
```java
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x72006f009b in tid 22862 (.myapp), pid 22862 (.myapp)
A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A/DEBUG: Build fingerprint: 'google/sargo/sargo:11/RQ1A.201205.003/6906706:user/release-keys'
A/DEBUG: Revision: 'MP1.0'
A/DEBUG: ABI: 'arm64'
A/DEBUG: Timestamp: 2021-01-16 06:44:45+0100
A/DEBUG: pid: 22862, tid: 22862, name: .myapp  >>> com.myapp <<<
A/DEBUG: uid: 10268
A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x72006f009b
A/DEBUG:     x0  00000072006f0073  x1  0000007ffb465bd4  x2  0000006e49d4e670  x3  000000004000017b
A/DEBUG:     x4  0000000014de422c  x5  0000006df8a9175d  x6  0000000000000000  x7  0000000000000000
A/DEBUG:     x8  00000072006f0073  x9  8054c6b3612967b3  x10 0000000000430000  x11 0000006df974140c
A/DEBUG:     x12 0000006df9741454  x13 0000006df974149c  x14 0000006df97414fc  x15 0000000000000000
A/DEBUG:     x16 000000708e0f8548  x17 000000708e0d5fec  x18 000000002f6035f7  x19 0000006e49d4e670
A/DEBUG:     x20 0000000000000000  x21 0000000014de4228  x22 0000006e49d4e670  x23 000000000000000c
A/DEBUG:     x24 0000000000000008  x25 0000000014de4228  x26 0000000000000dc5  x27 0000000000000001
A/DEBUG:     x28 0000000000000003  x29 0000007ffb465b70
A/DEBUG:     lr  000000708e0bd6ac  sp  0000007ffb465b70  pc  000000708e0d5ffc  pst 0000000060000000
A/DEBUG: backtrace:
A/DEBUG:       #00 pc 0000000000048ffc  /system/lib64/libandroidfw.so (android::LoadedIdmap::IsUpToDate() const+16) (BuildId: 26a1fd36c1b0c2f3496b12675eb3f155)
A/DEBUG:       #01 pc 00000000000306a8  /system/lib64/libandroidfw.so (android::ApkAssets::IsUpToDate() const+32) (BuildId: 26a1fd36c1b0c2f3496b12675eb3f155)
A/DEBUG:       #02 pc 000000000015f568  /system/lib64/libandroid_runtime.so (android::NativeIsUpToDate(_JNIEnv*, _jclass*, long)+12) (BuildId: 8511fb98bccbbe26c39afaafc8b62b8f)
A/DEBUG:       #03 pc 00000000001f60e8  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+152) (BuildId: c069840a4da062c0cadf31a17c8446ba32b380d8)
A/DEBUG:       #04 pc 00000000020151e0  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.ApkAssets.isUpToDate+64)
A/DEBUG:       #05 pc 0000000002038f6c  /memfd:jit-cache (deleted) (offset 0x2000000) (android.content.res.AssetManager.isUpToDate+156)
A/DEBUG:       #06 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #07 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #08 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #09 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #10 pc 000000000067b118  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #11 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #12 pc 0000000000017bd4  [anon:dalvik-/system/framework/framework.jar-transformed] (android.app.ActivityThread.isLoadedApkResourceDirsUpToDate+44)
A/DEBUG:       #13 pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #14 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #15 pc 0000000000014e28  [anon:dalvik-/system/framework/framework.jar-transformed] (android.app.ActivityThread.getPackageInfo+128)
A/DEBUG:       #16 pc 0000000000680d4c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirectRange+852) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #17 pc 000000000012dc14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct_range+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #18 pc 0000000000019da2  [anon:dalvik-/system/framework/framework.jar-transformed] (android.app.ActivityThread.getPackageInfoNoCheck+14)
A/DEBUG:       #19 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #20 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #21 pc 000000000001620e  [anon:dalvik-/system/framework/framework.jar-transformed] (android.app.ActivityThread.handleCreateService+18)
A/DEBUG:       #22 pc 000000000067da34  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1248) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #23 pc 000000000012d914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #24 pc 000000000001247c  [anon:dalvik-/system/framework/framework.jar-transformed] (android.app.ActivityThread.access$1500)
A/DEBUG:       #25 pc 000000000067e314  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1224) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #26 pc 000000000012d994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #27 pc 0000000000197b94  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+1260)
A/DEBUG:       #28 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #29 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #30 pc 0000000000370812  /system/framework/framework.jar (offset 0x92a000) (android.os.Handler.dispatchMessage+38)
A/DEBUG:       #31 pc 000000000067b3b8  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1520) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #32 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #33 pc 0000000000397ffa  /system/framework/framework.jar (offset 0x92a000) (android.os.Looper.loop+482)
A/DEBUG:       #34 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4023174618862212076)+268) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #35 pc 000000000030dc24  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+200) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #36 pc 000000000030f00c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1772) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #37 pc 0000000000177f40  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+57848) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #38 pc 000000000013f7d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #39 pc 00000000001a165c  /system/framework/framework.jar (android.app.ActivityThread.main)
A/DEBUG:       #40 pc 0000000000305d3c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4023174618862212076)+532) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #41 pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #42 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #43 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #44 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #45 pc 000000000055431c  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1364) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #46 pc 00000000004d3b28  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #47 pc 00000000000896f4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: ceb5e62f6d91c45ea99526daec5879eba39c6a54)
A/DEBUG:       #48 pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #49 pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #50 pc 000000000031830c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #51 pc 000000000030e638  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+996) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #52 pc 000000000067b118  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+848) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #53 pc 000000000012d814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #54 pc 000000000044a9d6  /system/framework/framework.jar (offset 0x125f000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
A/DEBUG:       #55 pc 0000000000305c34  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.4023174618862212076)+268) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #56 pc 0000000000669e20  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #57 pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #58 pc 0000000000896cb8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2280) (BuildId: c069840a4da062c0cadf31a17c8446ba32b380d8)
A/DEBUG:       #59 pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #60 pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #61 pc 0000000000552d58  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+448) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #62 pc 000000000055320c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+92) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #63 pc 000000000043811c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+656) (BuildId: c820164b0c64ea40f1abc53aaf588b44)
A/DEBUG:       #64 pc 0000000000099424  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 8511fb98bccbbe26c39afaafc8b62b8f)
A/DEBUG:       #65 pc 00000000000a08b0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: 8511fb98bccbbe26c39afaafc8b62b8f)
A/DEBUG:       #66 pc 0000000000003580  /system/bin/app_process64 (main+1336) (BuildId: bdcc463a75a1be87eb0f7478ec16547d)
A/DEBUG:       #67 pc 000000000004988c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 95f68a34fdf7b31f42d3f811d5d88f58)
```

**Comment by dirkam** [comment]
@ashaevy 
I use 6.1.0 in production as of now. Is it safe to downgrade to 5.11.0? Can you please answer this directly? I'd prefer this route, if there are no compatibility issues between these versions.

**Comment by obigu** [comment]
Has anybody confirmed it is safe to downgrade to 5.11.0? Facebook support is non existent.

**Comment by dirkam** [comment]
It seems 6.2.1 fixed this, don't see this crash anymore.

**Comment by ashaevy** [comment]
6.2.1 has been released: https://developers.facebook.com/docs/audience-network/guides/adding-sdk/android

If you are having technical issues or experiencing bugs, please use the [bug report tool](https://developers.facebook.com/support/bugs/) to report a bug on Audience Network.

**Comment by dasebasto** [comment]
> 6.2.1 has been released: https://developers.facebook.com/docs/audience-network/guides/adding-sdk/android
> 
> If you are having technical issues or experiencing bugs, please use the [bug report tool](https://developers.facebook.com/support/bugs/) to report a bug on Audience Network.

The crash is still occurring with v6.2.1 in production.
I have opened a case at https://developers.facebook.com/support/bugs

**Comment by dasebasto** [comment]
Just upgraded to v6.3.0, and the crash still occurs.

Anyone else still impacted?

**Comment by tksolution** [comment]
Yes I have the same problem with 6.2.1 & 6.3.0 I will remove facebook until they fix this issue. For me I see thousands of crashes everyday after samsung start to upgrade more and more devices to android 11. 
Not very happy with that!

**Comment by billyking991** [comment]
I'm still getting it as well with 6.3.0 installed.  I'm downgrading back to 5.11.0.  That was the last version that worked for me, though I've been told that the 6.0.0 doesn't have the code that will cause the crash.

**Comment by dirkam** [comment]
> > 6.2.1 has been released: https://developers.facebook.com/docs/audience-network/guides/adding-sdk/android
> > If you are having technical issues or experiencing bugs, please use the [bug report tool](https://developers.facebook.com/support/bugs/) to report a bug on Audience Network.
> 
> The crash is still occurring with v6.2.1 in production.
> I have opened a case at https://developers.facebook.com/support/bugs

That's right, I can see this again with a high number of occurrences.

This is a critical bug, it's crazy how it's handled, truly disappointing.

**Comment by tksolution** [comment]
I want to inform you that I still get this crash after removing the audience network sdk completely. Regarding to this [thread](https://groups.google.com/forum/embed/#!topic/google-admob-ads-sdk/UaO99wzCL28) admobs 19.7 sdk is also a possible source of crashing. Anybody else have this problem?

**Comment by obigu** [comment]
6.2.1 fixed the issue in my case. I'm not using AdMob 19.7 which seems to have a similar problem (but the stacktrace is different, check the package "com.facebook.ads.internal." appears on the error stacktrace).

**Comment by JoseMoreira3A** [comment]
Tengo el mismo problema no puedo solucionarlo, quien logro solucionarlo? ayuda porfavor

**Comment by JasonWang6** [comment]
> Of course! It's mostly Google Pixel Devices:
> 
> 1. Pixel 3
> 2. Pixel 3a
> 3. Pixel 4
> 4. Pixel 4 XL
> 5. Pixel 3 XL
> 6. Pixel 4a
> 7. Pixel 4a XL
> 
> It's strange that it's only showing up on Pixel devices. And I can only see the crashes listed in Google Play and not in Crashlytics...or at least I can't find them in Crashlytics. All on Android 11.
> 
> Please don't hesitate to let me know if you need any additional info. Everything started as soon as I updated to Facebook Audience Network 6.0, 6.1, 6.2.
> 
> Should I revert back to 5.11.0 while this is being investigated? Is that compatible with MoPub 5.14.0? I'm going to remove the latest build on the Google Play Console.

I have the same issue with you,but my Facebook Android Audience Network version is 6.+ .And my problem occur on Android 10.
